# --------------------------------
# Base stage (dependencies)
# --------------------------------
FROM node:20-slim AS base
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  libc6-dev \
  libjpeg62-turbo-dev \
  libpng-dev \
  libwebp-dev \
  libvips-dev \
  ffmpeg \
  poppler-utils \
  bash \
  curl \
  openssl \
  ca-certificates \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy dependency manifests
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/workers/package.json packages/workers/
COPY packages/shared/package.json packages/shared/

# Install deps (cached layer)
RUN pnpm install -r --frozen-lockfile --prod=false


# --------------------------------
# Build stage
# --------------------------------
FROM base AS build
WORKDIR /app

# Copy full source
COPY . .

# Generate prisma client
RUN pnpm --filter shared generate

# Build workers
RUN pnpm --filter workers build


# --------------------------------
# Runtime stage
# --------------------------------
FROM node:20-slim AS prod
WORKDIR /app

# Runtime libraries only
RUN apt-get update && apt-get install -y \
  libc6 \
  libjpeg62-turbo \
  libpng16-16 \
  libwebp7 \
  libvips \
  ffmpeg \
  poppler-utils \
  openssl \
  ca-certificates \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy minimal runtime files
COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-lock.yaml ./
COPY --from=build /app/pnpm-workspace.yaml ./

COPY --from=build /app/packages/workers/dist ./packages/workers/dist/
COPY --from=build /app/packages/workers/package.json ./packages/workers/

COPY --from=build /app/packages/shared/dist ./packages/shared/dist/
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/shared/prisma ./packages/shared/prisma

# Install only production deps
RUN pnpm install --prod --frozen-lockfile

# Generate prisma client
RUN pnpm --filter shared generate

# Start worker
CMD ["pnpm", "--filter", "workers", "start:thumbnail"]
